GET http://localhost:3003/api/persons

###
DELETE http://localhost:3003/api/persons/5


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Illlc01hbiIsImlkIjoiNjEzNjA5YTJhYTRmZTVmYjI1MWY5Y2JlIiwiaWF0IjoxNjMwOTMyMjE5fQ.RXkmgtvP1ErAquYfHdIyGK6_4JAwmkEiZ--kz8LfloU

{
    "title": "Robbans nya blog",
    "author": "rob",
    "url": "whaaat",
    "likes": "1"
}

###
POST url http://localhost:3001/api/users
Content-Type: application/json

{
    "blogs":[],
    "username": "YoMan",
    "name": "aaaaalalalala",
    "password": "yess"
}


###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "YesMan",
    "password": "yess"
}